<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codeshift</groupId>
    <artifactId>codeshift-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>codeshift-evals</artifactId>
  <name>codeshift-evals</name>
  <description>Eval suite as a release gate: golden corpora + BSG-extraction scoring that certifies a producer/provider before it ships.</description>

  <dependencies>
    <dependency>
      <groupId>com.codeshift</groupId>
      <artifactId>codeshift-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codeshift</groupId>
      <artifactId>codeshift-bsg</artifactId>
    </dependency>
    <!-- The agents under certification (Analysis Agent = BSG producer). -->
    <dependency>
      <groupId>com.codeshift</groupId>
      <artifactId>codeshift-agents</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
