# codeshift

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml  pyproject.toml
.github/agents/: TAILWIND_UI_INSTRUCTIONS.agent.md
.github/workflows/: ci.yml
apps/business_api/: pyproject.toml
apps/business_api/src/codeshift_business_api/: __init__.py  main.py
codeshift-agents/: pom.xml
codeshift-agents/src/main/java/com/codeshift/agents/: AnalysisAgent.java  ArchitectureAgent.java  DebtAgent.java  ExtractedRule.java  HardeningAgent.java  PerformanceAgent.java  RequirementsAgent.java  TransformationAgent.java  ValidationAgent.java
codeshift-agents/src/test/java/com/codeshift/agents/: AnalysisAgentTest.java  ArchitectureAgentTest.java  DebtAgentTest.java  HardeningAgentTest.java  PerformanceAgentTest.java  RequirementsAgentTest.java  TransformationAgentTest.java  ValidationAgentTest.java
codeshift-api/: pom.xml
codeshift-api/src/main/java/com/codeshift/api/: ArtifactController.java  AssessmentController.java  AssessmentService.java  BillingController.java  CodeshiftApplication.java  ComplianceController.java  DataShiftController.java  GraphRuntime.java  HealthController.java  LocalAesGcmCipher.java  LocalArtifactStore.java  ManualPaymentProvider.java  ModelDeploymentController.java  PersistenceConfig.java  ProjectController.java  RazorpaySignatures.java  RunController.java  TenantContext.java  TenantFilter.java  TenantKeyController.java  TenantModelResolver.java  WebhookController.java  ZipExtractor.java
codeshift-api/src/main/resources/: application.yml
codeshift-api/src/main/resources/db/migration/: V3__agent_tasks.sql  V4__billing.sql  V5__payments.sql  V6__tenant_secrets.sql  V7__tenant_model_deployments.sql
codeshift-api/src/test/java/com/codeshift/api/: ArtifactApiTest.java  AssessmentControllerTest.java  AssessmentServiceTest.java  BillingFlowTest.java  ComplianceApiTest.java  FeatureFlowTest.java  GraphRuntimeTest.java  LocalAesGcmCipherTest.java  LocalArtifactStoreTest.java  ModelDeploymentFlowTest.java  PortfolioFlowTest.java  RunPersistTest.java  TenantIsolationTest.java  TenantKeyFlowTest.java  WebhookFlowTest.java
codeshift-assessment/: pom.xml
codeshift-assessment/src/main/java/com/codeshift/assessment/: AssessmentGenerator.java  AssessmentReport.java  AssessmentResult.java  DependencyGraphView.java
codeshift-assessment/src/test/java/com/codeshift/assessment/: AssessmentGeneratorTest.java
codeshift-bsg/: pom.xml
codeshift-bsg-mcp/: pom.xml
codeshift-bsg-mcp/src/main/java/com/codeshift/bsgmcp/: BsgMcpApplication.java  BsgToolService.java
codeshift-bsg-mcp/src/main/resources/: application.yml
codeshift-bsg/src/main/java/com/codeshift/bsg/: ArchitectureProducer.java  ArtifactStore.java  BsgProducer.java  BsgStore.java  DebtProducer.java  HardeningProducer.java  MeteringStore.java  ModelDeploymentStore.java  PaymentProvider.java  PaymentStore.java  PerformanceProducer.java  ProjectStore.java  RequirementsProducer.java  SecretCipher.java  TenantSecretStore.java  TenantStore.java  TransformationProducer.java  ValidationProducer.java
codeshift-bsg/src/test/java/com/codeshift/bsg/: BsgGraphTest.java  BsgPersistenceTest.java  PersistenceTestApp.java
codeshift-bsg/src/test/resources/: application.properties
codeshift-common/: pom.xml
codeshift-common/src/main/java/com/codeshift/common/: AgentRole.java  BsgConfidence.java  BsgNodeType.java  BsgOrigin.java  HumanStatus.java  ModelDeploymentType.java  ModelProfile.java  NewCodeMode.java  Phase.java  TopologicalSort.java
codeshift-common/src/test/java/com/codeshift/common/: TopologicalSortTest.java
codeshift-compliance/: pom.xml
codeshift-compliance/src/main/java/com/codeshift/compliance/: ComplianceControl.java  ComplianceReport.java  ComplianceReporter.java  ComplianceStandard.java  ComplianceTemplates.java
codeshift-compliance/src/test/java/com/codeshift/compliance/: ComplianceReporterTest.java
codeshift-datashift/: pom.xml
codeshift-datashift/src/main/java/com/codeshift/datashift/: DataShiftResult.java  DdlConverter.java
codeshift-evals/: pom.xml
codeshift-evals/src/main/java/com/codeshift/evals/: BsgEvaluator.java  EvalScore.java  GoldenCase.java  GoldenCorpus.java
codeshift-evals/src/test/java/com/codeshift/evals/: BsgExtractionEvalTest.java
codeshift-graph/: pom.xml
codeshift-graph/src/main/java/com/codeshift/graph/: GraphNodes.java  MigrationGraphFactory.java  MigrationState.java  TopologicalSort.java
codeshift-graph/src/test/java/com/codeshift/graph/: MigrationGraphTest.java  TopologicalSortTest.java
codeshift-java-parser-mcp/: pom.xml
codeshift-java-parser-mcp/src/main/resources/: application.yml
codeshift-model-gateway/: pom.xml
codeshift-model-gateway/src/main/java/com/codeshift/gateway/: CostEstimator.java  ModelGateway.java  ModelProfilesProperties.java  TokenUsage.java
codeshift-model-gateway/src/test/java/com/codeshift/gateway/: CostEstimatorTest.java  ModelProfilesTest.java
codeshift-parser/: pom.xml
codeshift-sandbox/: pom.xml
codeshift-web/: index.html  package-lock.json  package.json  vite.config.ts
codeshift-web/src/: App.tsx  api.ts  styles.css
codeshift-web/src/components/: AppLayout.tsx  ArchitectureView.tsx  BsgReviewBoard.tsx  CodeShiftLogo.tsx  DependencyGraph.tsx  HardeningView.tsx  ReportView.tsx  TransformationView.tsx  UploadPanel.tsx
codeshift-web/src/pages/: BillingPage.tsx  CompliancePage.tsx  DashboardPage.tsx  DataShiftPage.tsx  LoginPage.tsx  MaintenancePage.tsx  MigratePage.tsx  NewCodePage.tsx  NotFoundPage.tsx  OnboardingPage.tsx  PlaybooksPage.tsx  PortfolioPage.tsx  ProjectsPage.tsx  SettingsPage.tsx
db/: README.md
db/migrations/: V1__init.sql  V2__bsg.sql
docs/architecture/: README.md  agentic-architecture.md  implementation-plan.md
github_patches/workflows/: ci.patch.yaml
mcp/bsg_mcp/: pyproject.toml
mcp/bsg_mcp/src/codeshift_bsg_mcp/: __init__.py  server.py
tests/: test_cost.py  test_graph.py  test_profiles.py  test_schemas.py
(+46 files in other folders)
