<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codeshift</groupId>
    <artifactId>codeshift-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>codeshift-graph</artifactId>
  <name>codeshift-graph</name>
  <description>langgraph4j orchestration spine: state, nodes, durable human-in-the-loop.</description>

  <dependencies>
    <dependency>
      <groupId>com.codeshift</groupId>
      <artifactId>codeshift-common</artifactId>
    </dependency>
    <!-- langgraph4j: StateGraph, checkpointer, interrupt/resume. -->
    <dependency>
      <groupId>org.bsc.langgraph4j</groupId>
      <artifactId>langgraph4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
