<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codeshift</groupId>
    <artifactId>codeshift-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>codeshift-model-gateway</artifactId>
  <name>codeshift-model-gateway</name>
  <description>LLM-agnostic model gateway: Spring AI ChatClient + capability profiles + cost.</description>

  <dependencies>
    <dependency>
      <groupId>com.codeshift</groupId>
      <artifactId>codeshift-common</artifactId>
    </dependency>
    <!-- Spring AI chat abstraction: one ChatModel interface over any provider. -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-client-chat</artifactId>
    </dependency>
    <!-- @ConfigurationProperties + @Service wiring. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
